package controllers.output 
{
	import com.divillysausages.ds.DS;
	import com.divillysausages.ds.log.Log;
	import flash.filesystem.File;
	import flash.filesystem.FileMode;
	import flash.filesystem.FileStream;
	import flash.globalization.DateTimeFormatter;
	import flash.globalization.LocaleID;
	import model.output.Page;
	import mx.utils.StringUtil;
	/**
	 * Generates plain text entries and push code for the TapirGo API
	 * @author Damian Connolly
	 */
	public class TapirPushController extends OutputController 
	{
		
		/******************************************************************************/
		
		private var m_reComments:RegExp					= /(<!--[^]+-->)(\r?\n){0,}/g;					// the regexp we use for stripping out html comments
		private var m_reHTML:RegExp 					= /(<\?[^]+\?>)|(<[^>]+>)(\r?\n){0,}/g; 		// the regexp we use for stripping html (along with optional new lines)
		private var m_reLiquid:RegExp					= /(({%[^%}]+%})|({{[^}}]+}}))(\r?\n){0,}/g;	// the regexp we use for stripping liquid tags
		private var m_reNewLines:RegExp					= /[\r?\n]{2,}/g;								// the regexp we use for stripping extra new lines
		private var m_reTabs:RegExp						= /\t/g;										// the regexp we use for stripping out tabs
		private var m_reSpaces:RegExp					= / {2,}/g;										// the regexp we use for stripping out extra spaces
		private var m_reFullStops:RegExp				= / \. /g;										// the regexp to replace extra spaces around full stops
		private var m_reCommas:RegExp					= / , /g;										// the regexp to replace extra spaces around commas
		private var m_jsonObjs:Array					= [];											// the array that we use to hold all our objects
		private var m_ymdFormatter:DateTimeFormatter	= null;											// the formatter we use for the date (year/month/day)
		private var m_hmsFormatter:DateTimeFormatter	= null;											// the formatter we use for the date (hour/minute/second)
		
		/******************************************************************************/
		
		public function TapirPushController() 
		{
			this.tooltip 		= "Generates a file to push plain text content to TapirGo";
			this.m_ymdFormatter	= new DateTimeFormatter( LocaleID.DEFAULT );
			this.m_hmsFormatter	= new DateTimeFormatter( LocaleID.DEFAULT );
			this.m_ymdFormatter.setDateTimePattern( "yyyy-MM-dd" ); // "2011-05-07"
			this.m_hmsFormatter.setDateTimePattern( "HH:mm:ss" ); 	// "15:49:51"
		}
		
		override public function start(pages:Vector.<Page>):void 
		{
			super.start(pages);
			( DS.main as Main ).log( Log.LOG, "Creating TapirGo Push API code" );
			
			// clear any previous array
			this.m_jsonObjs.length = 0;
		}
		
		override public function update(dt:Number):void 
		{				
			// get the current page
			var curr:Page = this.m_pages[this.m_currIndex];
			if ( curr.isCreatedByApp ) // skip pages generated by the app as they're generally pure liquid
			{
				this.postUpdate();
				return;
			}
			
			// strip the html, etc from the content
			var plain:String	= curr.content.replace( this.m_reTabs, "" );
			plain				= plain.replace( this.m_reComments, "" );	// remove html comments
			plain			 	= plain.replace( this.m_reHTML, " " ); // add a space, as otherwise we can have merging words
			plain				= plain.replace( this.m_reLiquid, "" );
			plain				= plain.replace( this.m_reNewLines, "\n" );
			plain				= plain.replace( this.m_reSpaces, " " ); // replace multiple spaces
			plain				= plain.replace( this.m_reFullStops, ". " ); // replace extra spaces around full stops
			plain				= plain.replace( this.m_reCommas, ", " ); // replace extra spaces around commas
			plain				= StringUtil.trim( plain ); // remove any spaces around the start and end
			
			// get the url
			var siteURL:String	= ( DS.main as Main ).settings.siteURL;
			var url:String 		= ( curr.urlNew != null ) ? siteURL + curr.urlNew : ( curr.urlAlias != null ) ? siteURL + "/" + curr.urlAlias : siteURL + "/" + curr.urlOld;
			
			// create our obj
			var json:Object = {
				summary:plain,
				link:url,
				title:curr.title,
				published_on:this.m_ymdFormatter.formatUTC( curr.timestamp ) + "T" + this.m_hmsFormatter.formatUTC( curr.timestamp ) + "Z",
				content:plain
			}
			this.m_jsonObjs.push( json );
			
			// post update
			this.postUpdate();
		}
		
		override public function onFinish():void 
		{			
			// save our file
			var f:File 			= ( DS.main as Main ).settings.jekyllFolder.resolvePath( "tapir/push.php" );
			var fs:FileStream 	= new FileStream;
			fs.open( f, FileMode.WRITE );
			fs.writeUTFBytes( this._createPage( this.m_jsonObjs, ( DS.main as Main ).settings.tapirSecret ) );
			fs.close();
			
			( DS.main as Main ).log( Log.DEBUG, "TapirGo Push content created; run " + f.nativePath + " on a PHP localhost with cURL enabled to push" );
		}
		
		/******************************************************************************/
		
		// creates the page necessary to push our content to tapir
		private function _createPage( jsonObjs:Array, tapirSecret:String ):String
		{
			var s:String = "<?php\n" +
			"header('Content-type: text/html; charset=utf-8');\n\n" + 
			"// make sure we're showing errors\n" + 
			"error_reporting(E_ALL);\n" + 
			"ini_set('display_errors', 1);\n\n" +
			"// make sure we're utf-8\n" + 
			"mb_internal_encoding('UTF-8');\n" +
			"mb_http_output('UTF-8');\n" +
			"mb_http_input('UTF-8');\n\n" + 
			"// make sure there's no time limit\n" + 
			"set_time_limit( 0 );\n\n" + 
			"$content = array(\n";
			
			// add all our json objects
			for each( var o:Object in jsonObjs )
			{
				s += "\tarray(\n";
				for ( var key:String in o )
				{
					var val:String 	= JSON.stringify( o[key] );
					val				= val.replace( "$", "\$" ); // replace the php special var
					s 				+= "\t\t\"" + key + "\" => " + val + ",\n";
				}
				s += "\t)" + ( ( o != jsonObjs[jsonObjs.length - 1] ) ? "," : "\n" );
			}
			
			// check for our secret
			if ( tapirSecret == null || StringUtil.trim( tapirSecret ) == "" )
			{
				( DS.main as Main ).log( Log.WARN, "The 'TapirGo secret token' hasn't been set in the Settings screen. Go to http://tapirgo.com/ and sign up to get your token" );
				tapirSecret = "REPLACE_WITH_YOUR_SECRET";
			}
			
			// finish
			s += ");\n\n" + 
			"// create our curl object\n" + 
			"$url 	= 'http://www.tapirgo.com/api/1/push_article.json?secret=" + tapirSecret + "';\n" + 
			"$curl 	= curl_init( $url );\n" + 
			"curl_setopt( $curl, CURLOPT_HEADER, false );											// we don't care about the header\n" + 
			"curl_setopt( $curl, CURLOPT_RETURNTRANSFER, true );										// return the transfer as a string of the return value\n" + 
			"curl_setopt( $curl, CURLOPT_HTTPHEADER, array( 'Content-type: application/json' ) );	// set the content type to application/json\n" + 
			"curl_setopt( $curl, CURLOPT_POST, true );												// we want to send a POST request\n\n" + 
			"// go through our array\n" +
			"$len 			= count( $content );\n" +
			"$warnings 		= '';\n" + 
			"$numWarnings	= 0;\n" + 
			"for( $i = 0; $i < $len; $i++ )\n" + 
			"{\n" +
			"\t$jsonData = json_encode( $content[$i] );\n" + 
			"\tcurl_setopt( $curl, CURLOPT_POSTFIELDS, $jsonData ); // attach our JSON data\n\n" + 	
			"\t// call our POST and get the status\n" + 
			"\tcurl_exec( $curl );\n" + 
			"\t$status = curl_getinfo( $curl, CURLINFO_HTTP_CODE );\n" + 	
			"\tif( $status !== 200 )\n" + 
			"\t{\n" + 
			"\t\t$numWarnings++;\n" + 
			"\t\t$warnings .= 'Couldn\\'t push \"' . $content[$i]['title'] . '\" - status: ' . $status . '<br>';\n" + 
			"\t}\n" + 
			"}\n\n" + 
			"// close our connection\n" + 
			"curl_close( $curl );\n\n" +
			"$s = 'Done!<br>';\n" + 
			"$s .= ( $len - $numWarnings ) . ' article(s) pushed successfully, with ' . $numWarnings . ' warnings';\n" + 
			"if( $numWarnings > 0 )\n" + 
			"\t$s .= ':<br><br>' . $warnings;\n\n" + 	
			"echo $s;\n" + 
			"?>";
			return s;
		}
		
	}

}